{
    "name": "b/projet-brech",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Brechard RATOVONDRASANTSOA",
            "email": "ratovobrech.13@gmail.com"
        }
    ],
    "require": {}
}
